<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>e946e3a6-f74b-40bd-8695-8664c6a48a6e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>		
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="microsoft.extensions.configuration.Binder" Version="5.0.0" />
		<PackageReference Include="microsoft.extensions.configuration.json" Version="5.0.0" />
		<PackageReference Include="microsoft.extensions.configuration.UserSecrets" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
