# AdvancedServiceBusTalk

./: README.md
AdvServiceBus/: AdvServiceBus.sln
src/: AdvServiceBus.sln
src/AdvServiceBus.AutoForwardingDemo/: AdvServiceBus.AutoForwardingDemo.csproj  Program.cs
src/AdvServiceBus.DeadLetter/: AdvServiceBus.DeadLetter.csproj  Program.cs
src/AdvServiceBus.DeferMessageDemo/: AdvServiceBus.DeferMessageDemo.csproj  Program.cs
src/AdvServiceBus.Performance/: AdvServiceBus.Performance.csproj  Program.cs
src/AdvServiceBus.QueueDeferralDemo/: AdvServiceBus.QueueScheduledDeliveryDemo.csproj  Program.cs
src/AdvServiceBus.QueueSessionDemo/: AdvServiceBus.QueueSessionDemo.csproj  Program.cs
src/AdvServiceBus.ServiceBusManagement/: AdvServiceBus.ServiceBusManagement.csproj  Program.cs
