<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>d4fa70a7-84ba-4965-a0e3-6e16bdf0fbe3</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.6.0" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="microsoft.extensions.configuration.Binder" Version="5.0.0" />
		<PackageReference Include="microsoft.extensions.configuration.json" Version="5.0.0" />
		<PackageReference Include="microsoft.extensions.configuration.UserSecrets" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
